\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{macenski2022}
\citation{ros2env}
\citation{turtlesim}
\citation{ros2_workspace,ros2_package_creation,ros2_cpp_pubsub}
\citation{ros2_workspace}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praktikum}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ROS 2 Grundlagen und Arbeitsumgebung}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Erstellung eines eigenen ROS~2-Pakets}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:ros2_package}{{3.2}{9}{Erstellung eines eigenen ROS~2-Pakets}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Einrichtung des Arbeitsbereichs}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{sub:setup_ws}{{3.2.1}{10}{Einrichtung des Arbeitsbereichs}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Struktur des ROS 2-Pakets}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Erstellung des eigenen Pakets}{10}{subsection.3.2.3}\protected@file@percent }
\citation{ros2_cpp_pubsub}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementierung Programm}{11}{subsection.3.2.4}\protected@file@percent }
\newlabel{lst:turtle_controller}{{3.1}{11}{Node zur Steuerung der turtlesim-Turtle}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Node zur Steuerung der turtlesim-Turtle}{11}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Build und Test}{12}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Ergebnis und Beobachtungen}{12}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quadratische Fahrbewegung in der \texttt  {turtlesim}-Simulation}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:turtle_sq}{{3.1}{13}{Quadratische Fahrbewegung in der \texttt {turtlesim}-Simulation}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programmierung eines eigenen Roboters}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:eigener_roboter}{{3.3}{13}{Programmierung eines eigenen Roboters}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aufbau und Funktionsweise}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{lst:esp32_code}{{3.2}{14}{Ausschnitt des Micro-ROS-Programms auf dem ESP32}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Ausschnitt des Micro-ROS-Programms auf dem ESP32}{14}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Durchführung}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Beobachtungen}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Diskussion}{15}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Fazit}{15}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Durchführung der Aufgaben vor Ort}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Aufgabe 1}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Aufgabe 2}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Aufgabe 3}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Aufgabe 4}{17}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Aufgabe 5}{17}{subsection.3.4.5}\protected@file@percent }
\@setckpt{Abschnitte/Praktikum}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{20}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
