\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kerrisk2010linux}
\citation{linux_socket}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programmieraufgaben}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sockets/Netcode}{2}{section.2.1}\protected@file@percent }
\newlabel{sockets}{{2.1}{2}{Sockets/Netcode}{section.2.1}{}}
\citation{linux_socket}
\citation{linux_bind}
\citation{linux_listen}
\citation{linux_accept}
\citation{linux_recv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Teilaufgabe a) – Aufbau eines einfachen TCP-Servers}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{sub:socket_a}{{2.1.1}{3}{Teilaufgabe a) – Aufbau eines einfachen TCP-Servers}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Server Test 2a)}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:socket_test_server_nc}{{2.1}{3}{Server Test 2a)}{figure.2.1}{}}
\citation{linux_inet_pton}
\citation{linux_connect}
\citation{linux_send}
\citation{linux_recv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Teilaufgabe b) – Implementierung eines TCP-Clients}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Server und Client Test 2b)}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:socket_client_server_test}{{2.2}{4}{Server und Client Test 2b)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Teilaufgabe c) – Nachrichtenverwaltung im Server}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{sub:socket_c}{{2.1.3}{4}{Teilaufgabe c) – Nachrichtenverwaltung im Server}{subsection.2.1.3}{}}
\citation{linux_pthread_create}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Server und Client Test 2c)}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:server_client_test_c}{{2.3}{6}{Server und Client Test 2c)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Teilaufgabe d) -- Vereinheitlichung von Client und Server}{6}{subsection.2.1.4}\protected@file@percent }
\citation{linux_pthread_create}
\citation{linux_pthread_mutex_init}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kommunikation zwischen zwei Peers Test 2d)}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:peer_test_1}{{2.4}{7}{Kommunikation zwischen zwei Peers Test 2d)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IPC}{8}{section.2.2}\protected@file@percent }
\@setckpt{Abschnitte/Programieraufgaben}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
