\begin{thebibliography}{10}

\bibitem{turtlebot4_user_manual}
Turtlebot 4 user manual, 2025.
\newblock URL: \url{https://turtlebot.github.io/turtlebot4-user-manual/}.

\bibitem{kerrisk2010linux}
Michael Kerrisk.
\newblock {\em The Linux Programming Interface: A Linux and UNIX System
  Programming Handbook}.
\newblock No Starch Press, San Francisco, 2010.
\newblock Kapitel 56: Sockets: Introduction.

\bibitem{macenski2022}
Steven Macenski, Tully Foote, Brian Gerkey, Chris Lalancette, and William
  Woodall.
\newblock Robot operating system 2: Design, architecture, and uses in the wild.
\newblock {\em Science Robotics}, 7(66):eabm6074, 2022.
\newblock URL:
  \url{https://www.science.org/doi/abs/10.1126/scirobotics.abm6074}, \href
  {https://doi.org/10.1126/scirobotics.abm6074}
  {\path{doi:10.1126/scirobotics.abm6074}}.

\bibitem{ros2env}
{Open Robotics}.
\newblock Configuring ros~2 environment, 2022.
\newblock Zugriff am 17.~Oktober~2025.
\newblock URL:
  \url{https://docs.ros.org/en/humble/Tutorials/Beginner-CLI-Tools/Configuring-ROS2-Environment.html}.

\bibitem{ros2_workspace}
{Open Robotics}.
\newblock Creating a workspace — ros~2 documentation: Humble, 2022.
\newblock Zugriff am 21.~Oktober~2025.
\newblock URL:
  \url{https://docs.ros.org/en/humble/Tutorials/Beginner-Client-Libraries/Creating-A-Workspace/Creating-A-Workspace.html}.

\bibitem{ros2_package_creation}
{Open Robotics}.
\newblock Creating your first ros~2 package — ros~2 documentation: Humble,
  2022.
\newblock Zugriff am 21.~Oktober~2025.
\newblock URL:
  \url{https://docs.ros.org/en/humble/Tutorials/Beginner-Client-Libraries/Creating-Your-First-ROS2-Package.html}.

\bibitem{turtlesim}
{Open Robotics}.
\newblock Using turtlesim, ros2, and rqt, 2022.
\newblock Zugriff am 17.~Oktober~2025.
\newblock URL:
  \url{https://docs.ros.org/en/humble/Tutorials/Beginner-CLI-Tools/Introducing-Turtlesim/Introducing-Turtlesim.html}.

\bibitem{ros2_cpp_pubsub}
{Open Robotics}.
\newblock Writing a simple c++ publisher and subscriber — ros~2
  documentation: Humble, 2022.
\newblock Zugriff am 21.~Oktober~2025.
\newblock URL:
  \url{https://docs.ros.org/en/humble/Tutorials/Beginner-Client-Libraries/Writing-A-Simple-Cpp-Publisher-And-Subscriber.html}.

\bibitem{linux_accept}
{The Linux Foundation}.
\newblock accept(2) -- linux system calls manual.
\newblock Linux man-pages 6.15, May 2025.
\newblock Accessed: 2025-10-27,
  \url{https://man7.org/linux/man-pages/man2/accept.2.html}.

\bibitem{linux_bind}
{The Linux Foundation}.
\newblock bind(2) -- linux system calls manual.
\newblock Linux man-pages 6.15, May 2025.
\newblock Accessed: 2025-10-27,
  \url{https://man7.org/linux/man-pages/man2/bind.2.html}.

\bibitem{linux_connect}
{The Linux Foundation}.
\newblock connect(2) -- linux system calls manual.
\newblock Linux man-pages 6.15, May 2025.
\newblock Accessed: 2025-10-27,
  \url{https://man7.org/linux/man-pages/man2/connect.2.html}.

\bibitem{linux_inet_pton}
{The Linux Foundation}.
\newblock inet\_pton(3) -- linux programmer's manual.
\newblock Linux man-pages 6.15, May 2025.
\newblock Accessed: 2025-10-27,
  \url{https://man7.org/linux/man-pages/man3/inet_pton.3.html}.

\bibitem{linux_listen}
{The Linux Foundation}.
\newblock listen(2) -- linux system calls manual.
\newblock Linux man-pages 6.15, May 2025.
\newblock Accessed: 2025-10-27,
  \url{https://man7.org/linux/man-pages/man2/listen.2.html}.

\bibitem{linux_pthread_create}
{The Linux Foundation}.
\newblock pthread\_create(3) -- linux programmer's manual.
\newblock Linux man-pages 6.15, May 2025.
\newblock Accessed: 2025-10-27,
  \url{https://man7.org/linux/man-pages/man3/pthread_create.3.html}.

\bibitem{linux_pthread_mutex_init}
{The Linux Foundation}.
\newblock pthread\_mutex\_init(3) -- linux programmer's manual.
\newblock Linux man-pages 6.15, May 2025.
\newblock Accessed: 2025-10-27, enthält auch pthread\_mutex\_lock(3) und
  pthread\_mutex\_unlock(3),
  \url{https://man7.org/linux/man-pages/man3/pthread_mutex_init.3.html}.

\bibitem{linux_recv}
{The Linux Foundation}.
\newblock recv(2) -- linux system calls manual.
\newblock Linux man-pages 6.15, May 2025.
\newblock Accessed: 2025-10-27,
  \url{https://man7.org/linux/man-pages/man2/recv.2.html}.

\bibitem{linux_send}
{The Linux Foundation}.
\newblock send(2) -- linux system calls manual.
\newblock Linux man-pages 6.15, May 2025.
\newblock Accessed: 2025-10-27,
  \url{https://man7.org/linux/man-pages/man2/send.2.html}.

\bibitem{linux_socket}
{The Linux Foundation}.
\newblock socket(2) -- linux system calls manual.
\newblock Linux man-pages 6.15, May 2025.
\newblock Accessed: 2025-10-27,
  \url{https://man7.org/linux/man-pages/man2/socket.2.html}.

\end{thebibliography}
