This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
A level-1 auxiliary file: recommand.aux
A level-1 auxiliary file: Titelseite.aux
A level-1 auxiliary file: Abschnitte/Einleitung.aux
A level-1 auxiliary file: Abschnitte/Programieraufgaben.aux
A level-1 auxiliary file: Abschnitte/Praktikum.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur.bib
Warning--entry type for "turtlesim" isn't style-file defined
--line 13 of file Literatur.bib
Warning--entry type for "ros2env" isn't style-file defined
--line 21 of file Literatur.bib
Warning--entry type for "ros2_workspace" isn't style-file defined
--line 29 of file Literatur.bib
Warning--entry type for "ros2_package_creation" isn't style-file defined
--line 37 of file Literatur.bib
Warning--entry type for "ros2_cpp_pubsub" isn't style-file defined
--line 45 of file Literatur.bib
Warning--entry type for "turtlebot4_user_manual" isn't style-file defined
--line 163 of file Literatur.bib
Warning--to sort, need author or key in turtlebot4_user_manual
You've used 18 entries,
            2943 wiz_defined-function locations,
            711 strings with 8154 characters,
and the built_in function-call counts, 6292 in all, are:
= -- 664
> -- 160
< -- 0
+ -- 61
- -- 42
* -- 195
:= -- 872
add.period$ -- 70
call.type$ -- 18
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 149
empty$ -- 722
format.name$ -- 42
if$ -- 1760
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 3
newline$ -- 109
num.names$ -- 34
pop$ -- 237
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 503
stack$ -- 0
substring$ -- 117
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 35
width$ -- 20
write$ -- 217
(There were 7 warnings)
