\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Inhaltsverzeichnis}{II}{chapter*.1}%
\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Programmieraufgaben}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sockets/Netcode}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Teilaufgabe a) – Aufbau eines einfachen TCP-Servers}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Teilaufgabe b) – Implementierung eines TCP-Clients}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Teilaufgabe c) – Nachrichtenverwaltung im Server}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Teilaufgabe d) -- Vereinheitlichung von Client und Server}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}IPC}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Teilaufgabe a) - Implementierung des Servers}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Teilaufgabe b) - Implementierung des Clients}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Teilaufgabe c) - Nachrichtenverwaltung im Server}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Teilaufgabe d) - Vereinheitlichung von CLient und Server}{12}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Praktikum}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}ROS 2 Grundlagen und Arbeitsumgebung}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Erstellung eines eigenen ROS 2-Pakets}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Einrichtung des Arbeitsbereichs}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Struktur des ROS 2-Pakets}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Erstellung des eigenen Pakets}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Implementierung Programm}{15}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Build und Test}{16}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Ergebnis und Beobachtungen}{16}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Programmierung eines eigenen Roboters}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Aufbau und Funktionsweise}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Durchführung}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Beobachtungen}{19}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Diskussion und Fazit}{19}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Erweiterung durch Sensorik und eigenes Projekt}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Aufbau des Systems}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Funktionsweise des ESP32-Programms}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Funktionsweise des ROS2-Nodes auf dem Host-PC}{21}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Beobachtungen und Herausforderungen}{22}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Fazit}{22}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Arbeiten mit dem TurtleBot 4}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Aufgabe 1}{23}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Aufgabe 2}{23}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Aufgabe 3}{23}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Aufgabe 4}{23}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Aufgabe 5}{25}{subsection.3.5.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
