\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Server Test 2a)}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Server und Client Test 2b)}}{4}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Server und Client Test 2c)}}{6}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kommunikation zwischen zwei Peers Test 2d)}}{7}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Quadratische Fahrbewegung in der \texttt {turtlesim}-Simulation}}{13}{figure.3.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
