\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.1}%
\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Programmieraufgaben}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sockets/Netcode}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Teilaufgabe a) – Aufbau eines einfachen TCP-Servers}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Teilaufgabe b) – Implementierung eines TCP-Clients}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Teilaufgabe c) – Nachrichtenverwaltung im Server}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Teilaufgabe d) -- Vereinheitlichung von Client und Server}{6}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Praktikum}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}ROS 2 Grundlagen und Arbeitsumgebung}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Erstellung eines eigenen ROS~2-Pakets}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Einrichtung des Arbeitsbereichs}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Struktur des ROS 2-Pakets}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Erstellung des eigenen Pakets}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Implementierung Programm}{11}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Build und Test}{12}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Ergebnis und Beobachtungen}{12}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Programmierung eines eigenen Roboters}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Aufbau und Funktionsweise}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Durchführung}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Beobachtungen}{15}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Diskussion}{15}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Fazit}{15}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Durchführung der Aufgaben vor Ort}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Aufgabe 1}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Aufgabe 2}{16}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Aufgabe 3}{17}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Aufgabe 4}{17}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Aufgabe 5}{17}{subsection.3.4.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
